//My reflection to task 5.4.
/*
5.4.1.
Решение не верное. Т.к. сортировка многоуровневая, то сначала сортируется в алфавитном порядке
поле Country (первое указанное поле) а затем, при совпадении значений
выполняется сортировка по полю BirthDate в порядке убывания.
В задаче было сказано: отсортировать список сотрудников Emploees по дате рождения
начиная с самых молодых – order by BirthDate desc и по стране - , Country.
Следовательно, правильное решение будет таким:

select * from Employees
order by BirthDate desc, Country

Такой запрос можно просто прочесть:
выбрать все поля из таблицы «работники», отсортировать по значению поля «дата рождения»
в порядке убывания и по «стране». Практически слово в слово повторяет условие задачи.

5.4.2.
Решение не верное. Достаточно вспомнить правила составления предложений в английском языке
и тогда строка будет составлена верно: where Region is not null.
Т.е. строку можно прочесть (дословно): где Регион не есть ничто.
Следующая строка – это ошибка из 5.4.1, разобранная выше.
Устранив выявленные замечания, составляю верный запрос:

select * from Employees
where Region is not null
order by BirthDate desc, Country

5.4.3.
Решение не верное в части правильности написании функции MIN (написано MiN),
так же from нужно писать с новой строки. Все команды пишутся с прописных букв.

5.4.4.
Решение неверное, т.к. не выдержан общий стиль написания команд – все команды пишутся с прописных букв.

*/

//Solution to 6.3.

//6.3.1
select ContactType from Contacts
group by ContactType;

//6.3.2
select CategoryID,
       avg(UnitPrice) as AVG_UnitPrice
from Products
group by CategoryID
order by AVG_UnitPrice;



