//My reflection to task  12.3.
/*
12.3.1.
Решение верно.

12.3.2.
Решение верно.

12.3.3.
Решение не верное. Анализирую почему.
Согласно пояснению к эталонному решению и логическому рассуждению,
таблица Orders является заключительной для формирования заказа грузоперевозчику.
Таблица Order Details – является связующей между заказом и товаром.
Соответственно, чтобы внести запись в Orders, нужно пройти всю цепочку
от товара до Order Details и только затем вносить данные в Orders.


*/

//Solution to 13.3.

//13.3.1.

update Order Details
set Discount = 0.20
where Quantity > 50;


//13.3.2.

update Contacts
set City = 'Piter', Country = 'Russia'
where City = 'Berlin' and Country = 'Germany';




//13.3.3.

/*Записи можно удалить по следующим критериям: номер id, наименование компании, номер телефона.*/




